<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>moon</title>
      <style>
            body{
                  background-color: #212121;
                  color: #fff;
                  
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
            .moon{
                  margin: 200px ;
                  transform: translate(-15px, -15px);
                  width: 200px;
                  height: 200px;
                  border-radius: 50%;
                  box-shadow: 15px 15px 0 0 #dacc0d;
            }
      </style>
</head>
<body>
      

      <div><h1>Moon</h1></div>

     
      <div class="moon"></div>
</body>
</html>